# servispilot

./: Dockerfile  README.md  app.yaml  pom.xml
src/main/java/com/vehicle/car/: CarApplication.java
src/main/java/com/vehicle/car/config/: GlobalControllerAdvice.java  SchedulingConfig.java  WebConfig.java
src/main/java/com/vehicle/car/controller/: AccountController.java  AdminViewController.java  AuthController.java  DashboardController.java  ErrorController.java  FaultDiagnosisController.java  HomeController.java  PartController.java  ProfileController.java  ServiceRecordController.java  ServiceReminderController.java  ServiceTemplateController.java  SubscriptionController.java  TransactionController.java  VehicleController.java  VehicleInspectionController.java  VehicleMaintenanceController.java  VehicleMakeModelController.java  ViewController.java
src/main/java/com/vehicle/car/model/: Account.java  FaultDiagnosis.java  Part.java  PartMovement.java  Role.java  ServiceRecord.java  ServiceReminder.java  ServiceTemplate.java  Subscription.java  Transaction.java  User.java  Vehicle.java  VehicleInspection.java  VehicleMaintenanceHistory.java
src/main/java/com/vehicle/car/payload/request/: LoginRequest.java  PasswordResetRequest.java  SignupRequest.java
src/main/java/com/vehicle/car/payload/response/: JwtResponse.java  MessageResponse.java  PasswordResetResponse.java
src/main/java/com/vehicle/car/repository/: AccountRepository.java  FaultDiagnosisRepository.java  PartMovementRepository.java  PartRepository.java  ServiceRecordRepository.java  ServiceReminderRepository.java  ServiceTemplateRepository.java  SubscriptionRepository.java  TransactionRepository.java  UserRepository.java  VehicleInspectionRepository.java  VehicleMaintenanceHistoryRepository.java  VehicleRepository.java
src/main/java/com/vehicle/car/security/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  PasswordConfig.java  SubscriptionAuthenticationProvider.java  WebSecurityConfig.java
src/main/java/com/vehicle/car/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/vehicle/car/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/vehicle/car/service/: AccountService.java  FaultDiagnosisService.java  PDFService.java  PartService.java  ServiceRecordService.java  ServiceReminderService.java  ServiceTemplateService.java  SubscriptionService.java  TransactionService.java  UserService.java  VehicleInspectionService.java  VehicleMaintenanceService.java  VehicleMakeModelService.java  VehicleService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2__remove_account_user_unique_constraint.sql  V3__add_created_at_columns.sql  V4__create_service_reminders.sql  V5__create_service_templates.sql  V6__create_parts_tables.sql  V7__create_vehicle_inspections_table.sql
src/main/resources/static/css/: custom.css
src/main/resources/static/js/: auth-interceptor.js  auth.js  vehicle-scripts.js
src/main/resources/templates/: home.html
src/main/resources/templates/account/: form.html  list.html  view.html
src/main/resources/templates/admin/: reset-password.html  subscription-management.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/dashboard/: index.html
src/main/resources/templates/diagnosis/: all.html  form.html  list.html  view.html
src/main/resources/templates/error/: 403.html
src/main/resources/templates/inspection/: form.html  list.html  list_backup.html  view.html
src/main/resources/templates/layout/: main.html
src/main/resources/templates/maintenance/: form.html  list.html  vehicle-history.html
src/main/resources/templates/part/: form.html  list.html  view.html
src/main/resources/templates/profile/: index.html
src/main/resources/templates/reminder/: form.html  list.html
src/main/resources/templates/template/: form.html  list.html
src/main/resources/templates/transaction/: form.html  list.html  view.html
src/main/resources/templates/vehicle/: form.html  list.html  view.html
src/main/resources/templates/vehicles/: view.html
src/test/java/com/vehicle/car/: CarApplicationTests.java
